<!DOCTYPE html>
<html>
  <head>
    <title>MIT DFA</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="background-image"></div>
    <div class="content">
      <div class="logo" style="opacity: 0.6;"><img src="img/logo.png" alt="logo" width="120" height="120"></div>
      <div class="word">
        <h1 style="color: white;"><b>Design for America</b></h1>
        <h2 style="color: white;">Student-led studios dedicated to creating social impact through design</h2>
      </div>

      <div class="row">
        <div onclick="location.href='what.html';" class="col-md button wobble-vertical" style="margin: 1.5em;">
          <i class="fa fa-cog fa-5x" style="color: rgb(0, 128, 128); width: 100%; text-align: center;"></i>
          <hr style="width: 55%; border: 5;">
          <h2 style="color: rgb(0, 128, 128);">What We Do</h2>
        </div>
        <div onclick="location.href='who.html';" class="col-md button wobble-vertical" style="margin: 1.5em;">
          <i class="fa fa-smile-o fa-5x" style="color: rgb(0, 128, 128); width: 100%; text-align: center;"></i>
          <hr style="width: 55%; border: 5;">
          <h2 style="color: rgb(0, 128, 128);">Who We Are</h2>
        </div>
        <div onclick="location.href='project.html';" class="col-md button wobble-vertical" style="margin: 1.5em;">
          <i class="fa fa-bar-chart-o fa-5x" style="color:rgb(0, 128, 128); width: 100%; text-align: center;"></i>
          <hr style="width: 55%; border: 5;">
          <h2 style="color: rgb(0, 128, 128);">Our Projects</h2>
        </div>
        <div onclick="location.href='contact.html';" class="col-md button wobble-vertical" style="margin: 1.5em;">
          <i class="fa fa-heart-o fa-5x" style="color: rgb(0, 128, 128); width: 100%; text-align: center;"></i>
          <hr style="width: 55%; border: 5;">
          <h2 style="color: rgb(0, 128, 128);">Contact Us</h2>
        </div>
      </div>

    </div>
  </body>
</html>